DATABASE_URL=mysql://root:root@127.0.0.1:3306/oozora_test
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_AUTH_URL=http://asdasdasd.com
GOOGLE_TOKEN_URL=http://token.url.com
GOOGLE_REDIRECT_URL=http://localhost:8000
